<!DOCTYPE html>	
<html>
	<head>
		<link href="design.css" type="text/css" rel="stylesheet">
		 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
<body>
	<header>
		<h1 class="name">dorm gardens</h1>
			<nav>
				<ul>
					<a>contact us</a>
				</ul>
			</nav>	
	</header>	

<main>

<div class="mainPage">
	<div class="filterList">
		<h2>filter by:</h2>
		<h3>price:</h3>
		<input type="checkbox" class="filter"></input><label>$15</label>
		<input type="checkbox" class="filter"></input><label>$20</label>
		<br>
		<h3>planter shade:</h3>
		<input type="checkbox" class="filter"></input><label>light</label>
		<input type="checkbox" class="filter"></input><label>medium</label>
		<input type="checkbox" class="filter"></input><label>dark</label>
	</div>


	<div class="pic-container">
		
		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant1.jpg">
   				 <img src="images/plant1.jpg" alt="plant1" width="150" height="50">
 			</a>
 		 	<div class="price">price: $15</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant2.jpg">
   				 <img src="images/plant2.jpg" alt="plant2" width="150" height="50">
 			</a>
 		 	<div class="price">price: $15</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant3.jpg">
   				 <img src="images/plant3.jpg" alt="plant3" width="150" height="50">
 			</a>
 		 	<div class="price">price: $15</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant4.jpg">
   				 <img src="images/plant4.jpg" alt="plant4" width="150" height="50">
 			</a>
 		 	<div class="price">price: $20</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant5.jpg">
   				 <img src="images/plant5.jpg" alt="plant5" width="150" height="50">
 			</a>
 		 	<div class="price">price: $20</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant6.jpg">
   				 <img src="images/plant6.jpg" alt="plant6" width="150" height="50">
 			</a>
 		 	<div class="price">price: $20</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant7.jpg">
   				 <img src="images/plant7.jpg" alt="plant7" width="150" height="50">
 			</a>
 		 	<div class="price">price: $20</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant8.jpg">
   				 <img src="images/plant8.jpg" alt="plant8" width="150" height="50">
 			</a>
 		 	<div class="price">price: $20</div>
		</div>
		</div>

		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant9.jpg">
   				 <img src="images/plant9.jpg" alt="plant9" width="150" height="50">
 			</a>
 		 	<div class="price">price: $20</div>
		</div>
		</div>




		<div class="responsive">
		<div class="gallery">
  			<a target="_blank" href="images/plant9.jpg">
   				 <img src="images/plant9.jpg" class="plant" alt="plant" width="150" height="50">
 			</a>
 		 	<div class="price">price: $20</div>
		</div>
		</div>





	</div>


	<div class="aboutUs">
		<h2>about us</h2>

		<h4>Student at Miami University, every planter is handmade in Oxford, Ohio.</h4>

		<h4>We fulfill custom orders upon request and have multiples of each listing.</h4>

		<h4>Each planter sold plants a tree in a National Forest! #PlanterWithAPurpose</h4>
	</div>

</div>






</main>

<script src="script.js"></script>
</body>
</html>